version = ${project.version}

ast.getScan = /api/scans/%s
ast.createScan = /api/scans
ast.getUploadUrl = /api/uploads

astSast.webProject = /#/projects/%s/overview
astSast.authentication = /auth/realms/organization/protocol/openid-connect/token
astSast.scanResults = /api/results
astSast.scanSummary = /api/scan-summary
astSast.descriptionPath = /api/queries/descriptions

astSca.riskManagementApi = /risk-management/
astSca.projects = projects
astSca.summaryReport = riskReports/%s/summary
astSca.findings = riskReports/%s/vulnerabilities
astSca.packages = riskReports/%s/packages
astSca.latestScan = riskReports?size=1&projectId=%s
astSca.webReport = /#/projects/%s/reports/%s
astSca.resolvingConfigurationApi = /settings/projects/%s/resolving-configuration
astSca.policyManagementApi= /policy-management/
astSca.policyManagementEvaliation= policy-evaluation?reportId=%s
astSca.reportId = scans/%s/riskReportId